<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body, html{
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }

        a:hover{
            background-color: red;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="tela youtube">
    <p><a href="https://www.facebook.com/gustavoguanabara" target="_blank">ACESSE</a></p>
</body>
</html>